{
  "name": "Liquidation Ops",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",

  // Runs once when the Codespace is created: installs deps and sets up the DB.
  "postCreateCommand": "bash .devcontainer/setup.sh",
  // Runs every time you (re)connect: starts the dev server in a visible terminal.
  "postAttachCommand": "bash .devcontainer/start.sh",
  // Without this the UI attaches — and postAttachCommand fires — while
  // postCreateCommand is still installing. The dev server then reads
  // node_modules mid-install, npm's cleanup fails with ENOTEMPTY, and the
  // install aborts half-built. Default is "updateContentCommand".
  "waitFor": "postCreateCommand",

  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "Liquidation Ops",
      // Pops the app open as soon as the server is listening.
      "onAutoForward": "openPreview"
    }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "Prisma.prisma",
        "dbaeumer.vscode-eslint",
        "bradlc.vscode-tailwindcss",
        "vitest.explorer"
      ],
      "settings": {
        "editor.formatOnSave": false,
        "typescript.tsdk": "node_modules/typescript/lib"
      }
    }
  },

  "remoteUser": "node"
}
